{
  "crons": [
    { "path": "/api/cron/price-alert-check", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/market-insight", "schedule": "0 3 * * 1" },
    { "path": "/api/cron/impact-summary", "schedule": "0 23 * * *" },
    { "path": "/api/cron/cleanup-sessions", "schedule": "0 0 * * *" }
  ]
}
