{
  "crons": [
    { "path": "/api/cron/cleanup-sessions", "schedule": "0 2 * * *" },
    { "path": "/api/cron/impact-summary", "schedule": "0 1 * * *" },
    { "path": "/api/cron/market-insight", "schedule": "0 6 * * *" },
    { "path": "/api/cron/price-alert-check", "schedule": "0 3 * * *" }
  ]
}
